<div class="container d-flex flex-column align-items-center mt-5" style="border: 5px solid black; width: 400px;">
    <h1>Média</h1>
    <label for="ac1">Nota 1:</label>
    <input style="width: 150px;" type="text" [(ngModel)]="ac1">
  
    <label for="ac2">Nota 2:</label>
    <input style="width: 150px;" type="text" [(ngModel)]="ac2">
  
    <label for="ag">Nota 3:</label>
    <input style="width: 150px;" type="text" [(ngModel)]="ag">
  
    <label for="af">Nota 4:</label>
    <input style="width: 150px;" type="text" [(ngModel)]="af">
  
    <button (click)="calcularMedia()" style="width: 100px; margin-top: 20px; margin-bottom: 20px;">Calcular</button>
  
    <div *ngIf="resultado !== null">
      <p>Resultado: {{mediaFinal}}</p>
      <p>Aprovação: {{resultado}}</p>
    </div>
  </div>
  

