<div>
  <h2>Apólice de Seguro</h2>
  <form (ngSubmit)="calcularApolice()" #apoliceForm="ngForm">

    <label for="nome">Segurado:</label>
    <input type="text" [(ngModel)]="segurado.nome" name="nome" required>

    <label for="sexo">Sexo (eita bixo, sexo):</label>
    <select [(ngModel)]="segurado.sexo" name="sexo" required>
      <option value="masculino">Masculino</option>
      <option value="feminino">Feminino</option>
    </select>

    <label for="idade">Idade (não colocar 5 A.C.):</label>
    <input type="number" [(ngModel)]="segurado.idade" name="idade" required>

    <label for="valorAutomovel">Valor do Veiculo:</label>
    <input type="number" [(ngModel)]="segurado.valorAutomovel" name="valorAutomovel" required>

    <button type="submit" [disabled]="!apoliceForm.form.valid">Calcular</button>
  </form>

  <h3 *ngIf="valorApolice">Valor: {{ valorApolice }}</h3>
</div>