<div>
    <label for="N1">Primeiro valor:</label>
    <input type="text" [(ngModel)]="N1">
  
    <label for="N2">Segundo valor:</label>
    <input type="text" [(ngModel)]="N2">
  
    <label for="operacao">Operador:</label>
    <select [(ngModel)]="operacao">
      <option value="soma">+</option>
      <option value="subtracao">-</option>
      <option value="multiplicacao">x</option>
      <option value="divisao">/</option>
    </select>
  
    <button (click)="calcular()">É isso, clica aqui</button>
  
    <label for="resultado">Seu resultado é:</label>
    <input type="text" [value]="resultado">
  </div>
  

